$ history
    1  cd ..
    2  pwd
    3  cd ~
    4  ls -la
    5  cd ../
    6  ls -la
    7  cd ../
    8  cd ../
    9  cd c
   10  cd Users
   11  ls
   12  ssh-keygen -t ed25519 -C "kamohelo.mokoteli@yahoo.com"
   13  cd 9401025142085
   14  ls -la
   15  cd .ssh
   16  ls
   17  cat id_ed25519.pub
   18  ssh -T git@github.com
   19  cd ..
   20  cd Desktop
   21  git clone git@github.com:Kamo-Lyime/student_sub_system.git
   22  ls
   23  cd student_sub_system
   24  code .
   25  touch index.html
   26  touch about.html
   27  history.txt
   28  touch history.txt
   29  ls
   30  git add .
   31  git commit -C "adding new files index.html — about.html — history.txt"
   32  git commit -C "adding new files index.html,about.html,history.txt"
   33  git status
   34  git commit -m "adding new files index.html - about.html - history.txt"
   35  history
